/*
Colors used

Primary Color (taupe): #382A24;
Secondary Color (orange): #F97C4E;
 */
header > svg {
  width: 10%;
  height: 10%;
}

nav {
  list-style-type: none;
  font-size: 20px;
  color: #7F736E;
  padding: 0;
  float: right;
}

li {
  list-style-type: none;
  display: inline-block;
  margin-left: 20px;
  margin-top: 50px;
}

columns-container {
  font-size: 0;
}

column-4 {
  font-size: 16px;
  float: center;
  width: 24%;
  display: inline-block;
  margin-right: 1%;
  text-align: center;
}

column-4:last-child {
margin-right: 0;
}

* {
  box-sizing: border-box;
}

body {
  padding: 30px;
  /* Adds a 10px inner spacing to all sides*/
  margin: 30px;
  /* Adds a 10px outer spacing to all sides*/
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px;
  /* Sets the font size to 16px */
  line-height: 1;
  /* Sets the line-height to 1.6 */
}

body > svg {
  text-align: center;
  margin: 30px;
  padding: 30px;
  width:95%;
  height:95%;
}

h1 {
  margin-top: 150px;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 10px;
  color: #FF3D2E;
  text-shadow: -3px 3px black;
  line-height: 0.25;
  text-align: center;
}

h2 {
  font-size:40px;
  font-weight: 300;
  color: #7F736E;
  line-height: 1;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-weight: 300;
  color: #7F736E;
  line-height: 2;
  text-align: center;
}

p {
  padding: 30px;
  margin: 30px;
  text-align: center;
  line-height: 30px;
}

a {
  color: #382A24;
}

a:hover {
  text-decoration: none;
  /* No underlining when hovering over a link */
}

a:visited {
  /* visited link */
  color: #7F736E;
}

a:active {
  /* selected link */
  color: #382A24;
}

button {
  display: inline-block;
  justify-content: center;
  margin: 30px;
  width: 200px;
  height: 80px;
  line-height: 3.5;
  /* overwrite browser defaults */
  border: none;
  /* reset the border */
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px;
  font-weight: 300;
  /* style button */
  background-color: #FF742E;
  color: #FFFFFF;
  text-decoration: none;
  /* width of the border, type, color */
  transition: 0.5s opacity;
}

button > a {
  color: #FFFFFF;
  text-decoration: none;
}

button:hover, button:focus {
  cursor: pointer;
  /* let's the mouse appear as hand when hovering over the button */
  opacity: 0.8;
  /* Reduces the opactiy of the button to 80% */
}

button,
.button {
      display: inline-block;
      justify-content: center;
      width: 200px;
      height: 80px;
      line-height: 3.5;
      border: none;
      font-family: 'Barlow Condensed', sans-serif;
      font size: 20px;
      font weight: 300;
      background-color: #FF742E;
      color: white !important;
      text-decoration:none;
      text-align: center;
      transition: 0.5s opacity;
    }

button:hover,
.button:hover {
      cursor: pointer;
      opacity: 0.8;
}

@media all and (max-width: 500px) {
  header > svg {
     /* Make logo smaller by changing it's height */
     height:30%;
     width: 30%;
     margin: 1px;
   }
   nav {
     font size: 10px;
     padding: 0;
     float: center;
   }
   h1 {
     /* Reduce font-size of heading */
     font-size: 40px;
     line-height: 1;
     text-align: center;
   }
   h2 {
     /* Reduce font-size of heading */
     font-size:15px;
     margin: 10px;
   }
  li {
     margin: 10px;
   }
   column-4 {
     /* Modify 4-column to 2-columns */
     width: 49%;
     margin-right: 1%;
   }
   column-4:nth-child(2) {
  margin-right: 0;
  }
 }

@keyframes color-change {
    0% {fill: #09BC00;}
    50% {fill: #BABC00;}
    100% {fill: #F16C6C;}
}

@keyframes cloud-move {
    from {transform: translate(500px,80px);}
    to {transform: translate(1000px,80px);}
}

.Garden {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.Cloud {
  animation-duration: 20s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  }
