<!DOCTYPE html>
<html>

<head>
  <title>Christi's Portfolio</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<header>
  <svg width="160px" height="160px" viewBox="0 0 160 160" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
      <title>CL LOGOmdpi/</title>
      <desc>Created with Sketch.</desc>
      <defs>
          <polygon id="path-1" points="1.42108547e-14 0 65 0 65 61 160 60 160 140 0 140"></polygon>
      </defs>
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="CL-LOGO">
              <polygon id="Rectangle-7" fill="#545151" points="0 0 25.2307692 0 160 0 160 160 0 160"></polygon>
              <text id="c" font-family="Futura-CondensedExtraBold, Futura" font-size="72" font-style="condensed" font-weight="700" fill="#FF3D2E">
                  <tspan x="111.177734" y="75">c</tspan>
              </text>
              <g id="Oval" transform="translate(0.000000, 20.000000)">
                  <mask id="mask-2" fill="white">
                      <use xlink:href="#path-1"></use>
                  </mask>
                  <use id="Mask" fill="#545151" xlink:href="#path-1"></use>
                  <circle stroke="#FFFFFF" stroke-width="15" mask="url(#mask-2)" cx="80.5" cy="62.5" r="48.5"></circle>
              </g>
          </g>
      </g>
  </svg>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</header>

<body>

    <div style="text-align: center">
        <p>Creative and adventurous UX Designer with passion in design for better experience day-to-day life. Greatly value working in a team where everybody gets to contribute their idea as well as any constructive criticism as they help identifying the lacks
          and improving a project. With background as an interior/ architectural designer in the building industry, Christi will bring something unique to the table.</p>
        <a href="/Users/CL/Desktop/UXD/UXSpecialization02/Christiani Lydia Resume.pdf" class="button" download>DOWNLOAD MY RESUME</a>
    </div>

    <br>
    <svg width="4040px" height="1173px" viewBox="0 0 4040 1173" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
        <title>mdpi/Practice</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Practice" transform="translate(20.000000, 9.000000)">
                <g id="003-dog" transform="translate(3417.500000, 1045.500000) scale(-1, 1) translate(-3417.500000, -1045.500000) translate(3309.000000, 954.000000)" fill="#000000" fill-rule="nonzero">
                    <circle id="Oval" cx="165.5" cy="27.5" r="6.5"></circle>
                    <path d="M209.020914,23.8695652 C199.792944,23.8695652 191.87166,24.5180217 184.221274,16.878269 L174.320042,6.9912962 C169.836278,2.51475815 163.757998,0 157.417784,0 L129.620833,0 C123.102344,0 117.012113,2.5132663 112.512911,6.99079891 L93.7163566,25.7602337 C89.8276718,29.6430163 87.6435546,34.9097364 87.6435546,40.4012283 L87.6435546,46.6520707 C87.6435546,57.9791739 96.645942,69.6633261 107.866309,71.3341957 C109.111246,71.5191848 110.338753,71.6086957 111.546342,71.6086957 L111.546342,73.1980109 C91.9111981,84.4982609 51.6240456,107.285739 43.6469882,115.192035 C36.9337907,121.898389 31.8703835,132.500951 31.8703835,143.217391 C31.8703835,148.000753 32.4968357,152.865668 35.2820084,159.190606 L11.9513938,159.130435 C5.35123658,159.130435 0,164.474234 0,171.065217 C0,177.656201 5.35123658,183 11.9513938,183 L111.427824,183 C117.346752,183 121.449566,176.652685 118.588203,171.478957 C116.040066,166.873125 112.013443,163.199201 107.148229,161.090723 C109.885098,155.662386 111.474136,151.169935 118.339216,151.169935 L127.481534,151.169935 L127.481534,175.043478 C127.481534,179.437467 131.049025,183 135.44913,183 L165.092072,183 C171.202222,183 175.150664,176.345364 172.065711,171.076655 C168.393147,164.801446 161.908022,160.369166 154.334822,159.427313 L156.106616,145.271666 C165.684662,139.400747 172.74196,129.646052 174.683564,118.353758 C177.39902,102.552603 170.662916,88.2820842 159.351419,79.745731 L159.351419,63.6516766 L183.254207,63.6516766 C192.019559,63.6516766 202.879392,57.5107337 207.388553,50.0052473 C209.289323,46.8435245 217.019384,35.3776793 216.999963,31.7977418 C216.978551,27.6643288 213.666023,23.8695652 209.020914,23.8695652 Z M111.511484,63.5671386 C101.770102,63.5671386 95.6111505,55.3266685 95.6111505,46.8544647 L95.6111505,40.4032174 C95.6111505,37.0957908 96.8755083,33.8569891 99.3499448,31.3869864 L118.000593,12.7632554 C120.503912,10.263913 123.863747,8.60050272 127.481534,8.15742391 L127.481534,47.7391304 C127.481534,56.2501223 120.618446,63.5671386 111.511484,63.5671386 Z M11.9513938,175.043478 C9.7553252,175.043478 7.96759587,173.258731 7.96759587,171.065217 C7.96759587,168.871704 9.7553252,167.086957 11.9299809,167.086957 C40.7836334,167.161549 33.6287323,167.142652 40.0924445,167.15956 C43.0434428,171.029413 43.5234904,171.683837 48.0426112,175.043478 L11.9513938,175.043478 Z" id="Shape" stroke="#000000" stroke-width="4"></path>
                </g>
                <g id="Cloud" transform="translate(720.000000, 0.000000)" fill-rule="nonzero" stroke="#000000" stroke-width="17" class="Cloud">
                    <path d="M2348.3675,513 L2639.6325,513 C2702.21465,512.997166 2754.53427,465.573488 2760.45059,403.487047 C2766.36406,341.400606 2723.93437,285.01147 2662.47006,273.27389 C2651.36274,189.004812 2579.28888,126 2494,126 C2408.71112,126 2336.63726,189.004812 2325.52994,273.27389 C2264.06563,285.01147 2221.63594,341.400606 2227.54941,403.487047 C2233.46289,465.573488 2285.7825,512.997166 2348.3675,513 Z" id="cloud"></path>
                    <path d="M77.7297477,278 L264.270252,278 C304.350957,277.998184 337.859024,247.607816 341.648128,207.821157 C345.43541,168.034497 318.261341,131.898823 278.896558,124.377066 C271.78288,70.3751767 225.623213,30 171,30 C116.376787,30 70.2171204,70.3751767 63.103442,124.377066 C23.7386591,131.898823 -3.43541024,168.034497 0.351872072,207.821157 C4.13915438,247.607816 37.6472212,277.998184 77.7297477,278 Z" id="cloud"></path>
                    <path d="M1975.09327,237 L2152.90673,237 C2191.11232,236.998264 2223.05275,207.955857 2226.66459,169.933928 C2230.27469,131.911999 2204.37192,97.3791171 2166.84877,90.1909868 C2160.06789,38.5843422 2116.06774,0 2064,0 C2011.93226,0 1967.93211,38.5843422 1961.15123,90.1909868 C1923.62808,97.3791171 1897.72531,131.911999 1901.33541,169.933928 C1904.94551,207.955857 1936.88595,236.998264 1975.09327,237 Z" id="cloud"></path>
                </g>
                <g id="Garden" transform="translate(118.000000, 214.000000)" fill="#000000" fill-rule="nonzero" class="Garden">
                    <g id="Landscape">
                        <path d="M1183.59553,910.310601 L926.751323,910.310601 L926.751323,788.461558 C982.83833,780.914219 1032.54791,745.868974 1061.45326,692.73882 C1099.85655,683.956335 1134.74427,661.71192 1160.55262,629.341651 C1188.56908,594.199947 1204,549.287639 1204,502.876686 C1204,432.275668 1167.86596,366.930495 1111.01235,332.988648 C1105.08877,215.254409 1014.37272,121.378511 903.889477,121.378511 C869.112287,121.378511 834.70194,130.847973 804.380952,148.763491 C794.946502,154.336946 791.814227,166.504911 797.385068,175.941436 C802.95826,185.382667 815.122869,188.514059 824.552616,182.940604 C848.768959,168.631717 876.202234,161.070263 903.889477,161.070263 C996.218695,161.070263 1071.47325,243.538106 1071.64727,344.904878 C1071.66138,352.374578 1075.86361,359.204355 1082.52557,362.578071 C1132.21869,387.739786 1164.32451,442.808533 1164.32451,502.874333 C1164.32451,578.681791 1113.01117,644.316341 1044.96179,655.545595 C1038.58907,656.599587 1033.12875,660.68616 1030.32334,666.508997 C1009.04174,710.663748 970.589065,740.511964 926.751323,748.282805 L926.751323,572.668389 L1024.3786,482.850831 C1032.44209,475.430537 1032.96884,462.876735 1025.55203,454.809459 C1018.13286,446.742183 1005.5873,446.212834 997.52381,453.635481 L926.751323,518.745388 L926.751323,386.262314 C926.751323,375.301264 917.869489,366.415262 906.91358,366.415262 C895.957672,366.415262 887.075838,375.301264 887.075838,386.262314 L887.075838,626.469051 L816.303351,561.359145 C808.239859,553.936498 795.689594,554.465847 788.275132,562.533123 C780.858319,570.600399 781.385068,583.154201 789.44856,590.574495 L887.078189,680.392052 L887.078189,749.212106 C840.300999,743.182235 799.047619,712.216504 776.912404,665.360898 C774.266902,659.759211 769.156966,655.714986 763.101705,654.430433 C697.276896,640.439155 649.502646,576.703203 649.502646,502.874333 C649.502646,444.660078 678.845385,391.972224 726.078777,365.380091 C732.399765,361.820514 736.275132,355.094255 736.185773,347.841 C736.119929,303.91681 748.315109,264.853219 771.386243,232.297089 C777.723692,223.354623 775.614345,210.965508 766.678424,204.62979 C757.740153,198.287015 745.356849,200.402057 739.024103,209.339818 C712.740741,246.427174 698.151675,290.363127 696.590241,336.882303 C642.791299,371.981659 609.831864,434.498933 609.831864,502.876686 C609.831864,591.8167 666.269253,669.289843 745.370958,690.95315 C775.144033,747.052363 827.804821,783.356282 887.082892,789.167356 L887.082892,910.310601 L874.518519,910.310601 C871.595532,858.370893 836.108172,813.185677 786.690182,797.928667 C771.184009,764.923179 741.065256,740.991907 705.648442,733.232829 C694.036449,680.427342 646.523222,641.050847 591.155791,641.050847 C548.460905,641.050847 509.747208,664.008118 489.109935,700.549656 C448.46796,702.095355 411.927102,723.817478 390.937096,757.469948 C377.855379,721.464817 344.345679,695.24911 305.112287,692.430621 L305.112287,640.250942 C358.664315,632.802416 406.08348,599.291106 433.789536,548.595956 C470.593768,540.088732 504.018812,518.726566 528.764256,487.690256 C555.708407,453.898979 570.546737,410.711172 570.546737,366.085889 C570.546737,298.357471 535.957672,235.651984 481.497942,202.942932 C475.588477,89.9893016 388.460905,0 282.372722,0 C241.679012,0 202.537331,13.1302037 169.175779,37.9766616 C160.390359,44.5194132 158.567901,56.9555818 165.107584,65.7474777 C171.647266,74.537021 184.07525,76.3603336 192.865373,69.8175821 C219.325103,50.1069842 250.276308,39.6917518 282.372722,39.6917518 C370.299824,39.6917518 441.970606,118.26594 442.137566,214.847399 C442.151675,222.317099 446.353909,229.146875 453.015873,232.520592 C500.310406,256.468333 530.866549,308.897394 530.866549,366.085889 C530.866549,438.25378 482.043504,500.733411 417.29806,511.416847 C410.92769,512.470839 405.465021,516.557412 402.659612,522.38025 C382.56555,564.069411 346.400941,592.367223 305.107584,600.0369 L305.107584,433.280254 L398.304527,347.542212 C406.368019,340.121917 406.892416,327.568116 399.477954,319.50084 C392.063492,311.431211 379.513228,310.904214 371.449735,318.326861 L305.107584,379.359606 L305.107584,254.447397 C305.107584,243.486347 296.22575,234.600345 285.269841,234.600345 C274.313933,234.600345 265.432099,243.486347 265.432099,254.447397 L265.432099,482.493227 L199.092299,421.460483 C191.026455,414.037836 178.478542,414.567185 171.06408,422.634461 C163.647266,430.701737 164.174015,443.257891 172.237507,450.675833 L265.429747,536.413875 L265.429747,600.966201 C221.323927,594.929272 182.485597,565.565704 161.568489,521.29332 C158.922986,515.691633 153.813051,511.647408 147.75779,510.362855 C85.1287478,497.044438 39.6707819,436.371651 39.6707819,366.085889 C39.6707819,310.654832 67.595532,260.49609 112.550265,235.186157 C118.866549,231.628933 122.741917,224.914437 122.65726,217.663535 C122.59612,190.638512 127.118166,166.900158 136.035273,144.632217 C138.687831,138.016533 141.742504,131.518482 145.121693,125.312161 C150.360964,115.68507 146.810112,103.634738 137.187537,98.3930084 C127.564962,93.1465733 115.517931,96.7014448 110.281011,106.328536 C106.163433,113.894695 102.438566,121.813753 99.2122281,129.869266 C89.4391534,154.268719 84.0235156,180.07271 83.0758377,206.695427 C31.5508524,240.496114 0,300.488982 0,366.085889 C0,451.480443 54.1281599,525.892773 130.031746,546.864398 C158.574956,600.39921 208.825397,635.133904 265.432099,640.94733 L265.432099,697.714699 C243.722516,705.304385 225.142857,720.30966 213.189888,740.464911 C165.015873,743.205761 126.090535,778.801529 118.546737,825.746537 C83.0170488,841.532895 56.6019988,872.842114 46.8759553,910.305896 L19.8377425,910.305896 C8.88183422,910.305896 0,919.191898 0,930.152948 C0,941.113998 8.88183422,950 19.8377425,950 L63.2945326,950 L511.111111,950 L854.074074,950 L1183.59553,950 C1194.55144,950 1203.43327,941.113998 1203.43327,930.152948 C1203.43327,919.191898 1194.54909,910.310601 1183.59553,910.310601 Z M88.4820694,910.310601 C97.9447384,886.184057 117.850676,866.965166 143.209877,858.747319 C151.188713,856.161744 156.6796,848.837909 156.926514,840.453024 C157.925926,806.548819 185.272193,779.989624 219.184009,779.989624 C220.54321,779.989624 222.029394,780.053145 223.856555,780.187247 C232.355085,780.801292 240.305703,775.945398 243.604938,768.082804 C252.851264,746.076008 274.238683,731.85417 298.092887,731.85417 C328.72428,731.85417 354.582011,755.761916 356.961787,786.282993 C357.723692,796.025364 365.457966,803.76562 375.198119,804.527883 C380.606702,804.949009 385.836567,806.137103 390.788948,807.948653 C390.810112,807.955711 390.828924,807.967474 390.850088,807.974532 C391.769547,808.313315 392.674897,808.677978 393.573192,809.059109 C393.76602,809.141452 393.961199,809.223795 394.154027,809.308491 C394.993533,809.673153 395.823633,810.056637 396.639624,810.458942 C396.917108,810.597749 397.189888,810.741262 397.465021,810.882421 C398.59612,811.461176 399.703704,812.077573 400.790123,812.724555 C401.382716,813.079807 401.980012,813.423296 402.558495,813.799722 C402.998236,814.082041 403.421517,814.385534 403.8495,814.674912 C404.500882,815.119565 405.14756,815.571276 405.782481,816.041808 C406.142269,816.310011 406.497354,816.578215 406.847737,816.853476 C407.614345,817.451052 408.371546,818.06745 409.107584,818.705021 C409.312169,818.879118 409.516755,819.046157 409.718989,819.222606 C411.673133,820.954165 413.514403,822.819826 415.228689,824.800767 C415.386243,824.984274 415.541446,825.167782 415.696649,825.353642 C416.418577,826.207658 417.114638,827.085201 417.789536,827.981565 C417.918871,828.153309 418.05291,828.322701 418.179894,828.496798 C419.720165,830.595372 421.124045,832.806874 422.38448,835.114835 C422.55144,835.420681 422.708995,835.733585 422.873604,836.044136 C423.3204,836.898152 423.746032,837.768637 424.152851,838.650885 C424.315109,838.999079 424.477366,839.347273 424.632569,839.697819 C425.133451,840.841213 425.608466,842.001075 426.038801,843.179758 C426.055262,843.222106 426.069371,843.259749 426.085832,843.302097 C428.411523,849.729568 433.881246,854.507823 440.559671,855.947652 C442.332745,856.328783 444.070547,856.79461 445.780129,857.319254 C446.337449,857.490998 446.878307,857.700385 447.430923,857.886245 C448.569077,858.267376 449.702528,858.655565 450.810112,859.097866 C451.449735,859.354306 452.072898,859.643683 452.700764,859.918945 C453.69077,860.351834 454.676073,860.791782 455.640212,861.271725 C456.289242,861.59404 456.919459,861.942233 457.55438,862.285722 C458.466784,862.777428 459.369782,863.285603 460.251617,863.819657 C460.879483,864.198436 461.497942,864.59133 462.111699,864.991283 C462.967666,865.548864 463.811875,866.129971 464.639624,866.727547 C465.229865,867.153379 465.813051,867.57921 466.386831,868.023863 C467.207525,868.659082 468.002352,869.32018 468.790123,869.990688 C469.323927,870.444752 469.864785,870.896463 470.38448,871.366995 C471.191064,872.101026 471.962375,872.865641 472.731335,873.634961 C473.185185,874.089025 473.655497,874.533678 474.095238,875.00421 C474.960611,875.924101 475.778954,876.883987 476.590241,877.848578 C476.89124,878.208535 477.211052,878.547318 477.504997,878.911981 C478.586714,880.262408 479.619048,881.650479 480.592593,883.08325 C480.797178,883.382038 480.973545,883.702 481.171076,884.00314 C481.921223,885.146534 482.652557,886.30169 483.332158,887.489784 C483.63786,888.028544 483.912992,888.588477 484.204586,889.136648 C484.731335,890.12006 485.248677,891.105825 485.726044,892.115117 C486.02234,892.743278 486.285714,893.385554 486.560847,894.020773 C486.979424,894.987717 487.383892,895.95466 487.755438,896.942778 C488.009406,897.620345 488.24221,898.304969 488.475015,898.991946 C488.806584,899.970654 489.11699,900.956419 489.40388,901.953947 C489.606114,902.659746 489.794239,903.370249 489.975309,904.083106 C490.226925,905.09475 490.447972,906.113453 490.652557,907.139213 C490.796002,907.854422 490.934744,908.569631 491.054674,909.294251 C491.111111,909.630682 491.13933,909.971818 491.188713,910.310601 L88.4820694,910.310601 Z M531.188713,910.312954 L531.188713,910.310601 C531.172252,910.122388 531.132275,909.936528 531.118166,909.750667 C530.890065,907.381537 530.59612,905.026523 530.208113,902.699741 C530.184597,902.563287 530.154027,902.426832 530.130511,902.290378 C529.726044,899.916542 529.243974,897.566234 528.6796,895.241804 C528.656085,895.14064 528.637272,895.039475 528.611405,894.943016 C528.04468,892.63976 527.388595,890.369442 526.673721,888.125003 C526.59612,887.885032 526.525573,887.638002 526.44562,887.398031 C525.740153,885.238287 524.954733,883.111481 524.110523,881.008202 C523.988242,880.704709 523.870664,880.398863 523.746032,880.097722 C522.899471,878.039143 521.984715,876.015854 521.01117,874.02315 C520.858319,873.707894 520.705467,873.39499 520.547913,873.082086 C519.555556,871.101145 518.506761,869.153141 517.396825,867.24278 C517.227513,866.953402 517.058201,866.66873 516.886537,866.379353 C515.74368,864.452523 514.546737,862.560983 513.283951,860.714144 C513.131099,860.488289 512.971193,860.269491 512.815991,860.048341 C511.499118,858.152096 510.132863,856.291141 508.698413,854.486649 C508.609053,854.373722 508.51264,854.265499 508.42328,854.150219 C506.922986,852.2775 505.366255,850.451835 503.741329,848.684986 C503.722516,848.666165 503.706055,848.644991 503.689594,848.62617 C502.081129,846.880495 500.404468,845.193636 498.680776,843.556184 C498.530276,843.412672 498.38448,843.264454 498.23398,843.123294 C496.576132,841.568185 494.859494,840.071892 493.100529,838.622653 C492.865373,838.429735 492.632569,838.232111 492.395062,838.03684 C490.664315,836.637007 488.886537,835.293637 487.06408,834.002026 C486.781893,833.80205 486.499706,833.602073 486.217519,833.40445 C484.397413,832.138718 482.532628,830.92945 480.627866,829.778998 C480.329218,829.600196 480.028219,829.421394 479.729571,829.244944 C477.798942,828.103903 475.833039,827.019326 473.82716,826.000624 C473.552028,825.859464 473.272193,825.730068 472.994709,825.593614 C470.925338,824.570206 468.823045,823.598557 466.676073,822.709251 C466.485597,822.62926 466.292769,822.561033 466.102293,822.483395 C463.851852,821.56821 461.568489,820.714194 459.240447,819.954284 C459.233392,819.951931 459.223986,819.947226 459.21458,819.942521 C459.113463,819.737839 458.998236,819.547274 458.897119,819.344945 C458.095238,817.738077 457.255732,816.159441 456.371546,814.606685 C455.920047,813.813838 455.437978,813.039812 454.967666,812.258728 C454.396238,811.320016 453.820106,810.383657 453.220459,809.463767 C452.644327,808.576813 452.051734,807.706328 451.445032,806.840549 C450.918283,806.09005 450.377425,805.351314 449.831864,804.614931 C449.145209,803.68563 448.456202,802.761034 447.736626,801.857612 C447.313345,801.328263 446.868901,800.820088 446.436214,800.302503 C444.764256,798.290977 443.017049,796.350031 441.189888,794.477313 C440.87478,794.154998 440.57378,793.82092 440.25632,793.503311 C439.348618,792.599889 438.410347,791.73411 437.469724,790.865978 C436.926514,790.364861 436.385655,789.866096 435.830688,789.376743 C434.932393,788.586249 434.019988,787.80987 433.088771,787.047608 C432.411523,786.49238 431.722516,785.958326 431.031158,785.419566 C430.168136,784.753763 429.312169,784.080902 428.425632,783.440978 C427.179306,782.537556 425.904762,781.676482 424.616108,780.831876 C424.272781,780.606021 423.945914,780.356639 423.597884,780.135489 C438.055262,755.700746 464.519694,740.166123 493.758965,740.166123 C495.548501,740.166123 497.490888,740.248466 499.870664,740.422563 C508.357437,741.055429 516.31746,736.178361 519.616696,728.318119 C531.753086,699.422731 559.835391,680.75201 591.155791,680.75201 C631.374486,680.75201 665.323927,712.145924 668.446796,752.22116 C669.206349,761.963531 676.942975,769.703788 686.683128,770.463697 C716.940623,772.823417 743.1699,792.809276 753.507349,821.38235 C755.833039,827.809821 761.302763,832.588076 767.981188,834.027905 C804.580835,841.918732 831.731922,873.406753 834.781893,910.320011 L531.188713,910.320011 L531.188713,910.312954 Z"></path>
                    </g>
                    <g id="Garden-Copy" transform="translate(2244.000000, 278.000000)" class="Garden">
                        <path d="M837.560958,643.924972 L655.807414,643.924972 L655.807414,557.732807 C695.496892,552.394058 730.67344,527.604159 751.128056,490.021565 C778.303808,483.809112 802.991791,468.074116 821.254841,445.17641 C841.080443,420.318278 852,388.54873 852,355.719087 C852,305.778156 826.430066,259.555045 786.198105,235.545654 C782.00634,152.264172 717.811926,85.8593257 639.62943,85.8593257 C615.019658,85.8593257 590.669479,92.5577244 569.213099,105.230595 C562.536893,109.173082 560.320367,117.780316 564.262523,124.455416 C568.206343,131.133844 576.814522,133.348892 583.487399,129.406406 C600.623882,119.284751 620.036797,113.936018 639.62943,113.936018 C704.965389,113.936018 758.218613,172.271165 758.341753,243.974819 C758.351738,249.258649 761.325411,254.089817 766.039691,256.476278 C801.204591,274.27488 823.923992,313.228773 823.923992,355.717423 C823.923992,409.341225 787.612555,455.769033 739.458009,463.712252 C734.948408,464.457813 731.084463,467.348526 729.09924,471.467417 C714.039504,502.701093 686.828807,523.814779 655.807414,529.311626 L655.807414,405.087534 L724.892498,341.55343 C730.598557,336.304548 730.971307,327.424385 725.722864,321.717849 C720.472757,316.011313 711.595001,315.636868 705.888942,320.887414 L655.807414,366.944106 L655.807414,273.229763 C655.807414,265.476263 649.522263,259.190585 641.769411,259.190585 C634.016559,259.190585 627.731407,265.476263 627.731407,273.229763 L627.731407,443.144424 L577.64988,397.087732 C571.94382,391.837186 563.062736,392.211631 557.815957,397.918167 C552.567515,403.624703 552.940264,412.504866 558.646323,417.753748 L627.733071,481.287852 L627.733071,529.968984 C594.631604,525.703644 565.439013,503.799464 549.775223,470.655288 C547.903156,466.692832 544.287156,463.832074 540.002203,462.923422 C493.421857,453.026434 459.614829,407.941634 459.614829,355.717423 C459.614829,314.538497 480.37896,277.268773 513.803254,258.458338 C518.276246,255.940406 521.018615,251.182463 520.955381,246.051739 C520.908787,214.981154 529.538599,187.348803 545.864684,164.319625 C550.349324,157.994007 548.856662,149.230338 542.533237,144.748652 C536.208148,140.261973 527.445212,141.758087 522.9639,148.080377 C504.36471,174.314801 494.040887,205.393707 492.935951,238.299902 C454.865604,263.128079 431.542149,307.350824 431.542149,355.719087 C431.542149,418.632445 471.479571,473.434499 527.455196,488.758439 C548.523851,528.44125 585.788793,554.121496 627.736399,558.232067 L627.736399,643.924972 L618.84533,643.924972 C616.776905,607.184464 591.664587,575.221868 556.694381,564.429542 C545.721575,541.082502 524.408304,524.154275 499.345908,518.665749 C491.128783,481.312815 457.506466,453.459126 418.326191,453.459126 C388.113531,453.459126 360.718124,469.698374 346.11434,495.546704 C317.354404,496.640082 291.496587,512.005627 276.643194,535.810321 C267.386032,510.341428 243.673188,491.797265 215.910024,489.803555 L215.910024,452.893298 C253.805645,447.624446 287.3614,423.919603 306.967346,388.059455 C333.011537,382.041714 356.664475,366.930792 374.175371,344.976686 C393.242162,321.073804 403.742376,290.524114 403.742376,258.957598 C403.742376,211.048653 379.265728,166.692772 340.72778,143.555421 C336.545999,63.6555902 274.89094,0 199.818571,0 C171.022025,0 143.323759,9.28789147 119.715751,26.8634912 C113.498825,31.491627 112.209179,40.2885799 116.836928,46.5076895 C121.464677,52.7251348 130.25923,54.0148886 136.479483,49.3867528 C155.203478,35.4440983 177.105826,28.0766918 199.818571,28.0766918 C262.03941,28.0766918 312.756608,83.6575912 312.874756,151.976265 C312.88474,157.260095 315.858414,162.091263 320.572694,164.477724 C354.040254,181.4176 375.66304,218.504262 375.66304,258.957598 C375.66304,310.006885 341.113842,354.203002 295.297298,361.760128 C290.789362,362.505688 286.923752,365.396401 284.938529,369.515292 C270.719143,399.004889 245.127576,419.021867 215.906695,424.447154 L215.906695,306.488769 L281.856692,245.840386 C287.562751,240.591504 287.933836,231.711341 282.687057,226.004804 C277.440278,220.296604 268.559194,219.923823 262.853135,225.174369 L215.906695,268.347005 L215.906695,179.988053 C215.906695,172.234553 209.621544,165.948875 201.868692,165.948875 C194.11584,165.948875 187.830688,172.234553 187.830688,179.988053 L187.830688,341.300472 L140.885912,298.127836 C135.178189,292.87729 126.298769,293.251735 121.05199,298.958271 C115.803547,304.664808 116.176297,313.546635 121.882356,318.793852 L187.829024,379.442236 L187.829024,425.104513 C156.617928,420.834179 129.134326,400.063319 114.332519,368.746433 C112.460452,364.783976 108.844451,361.923219 104.559499,361.014567 C60.2406089,351.593539 28.0726795,308.675526 28.0726795,258.957598 C28.0726795,219.747418 47.8333831,184.266708 79.6452038,166.363261 C84.114867,163.846993 86.8572366,159.09737 86.7973305,153.968311 C86.7540649,134.851663 89.9540509,118.059901 96.2641635,102.308263 C98.1412224,97.628537 100.302835,93.032021 102.694088,88.6418655 C106.401612,81.8319655 103.888883,73.3079411 97.0795526,69.600107 C90.2702221,65.8889445 81.7452466,68.4035483 78.0393866,75.2134483 C75.1256189,80.5655105 72.489749,86.1672024 70.2066598,91.8654179 C63.2908295,109.12482 59.4585011,127.377748 58.7878852,146.209818 C22.326683,170.119357 0,212.556417 0,258.957598 C0,319.363008 38.3033158,371.999941 92.0158203,386.834605 C112.214171,424.703441 147.773454,449.273667 187.830688,453.385901 L187.830688,493.541345 C172.468093,498.910049 159.320361,509.524307 150.861948,523.781495 C116.77203,525.720286 89.226857,550.899608 83.8885549,584.107024 C58.7462837,595.273795 40.0539061,617.420948 33.1713571,643.921644 L14.0380038,643.921644 C6.28515179,643.921644 0,650.207321 0,657.960822 C0,665.714323 6.28515179,672 14.0380038,672 L44.7898188,672 L361.683278,672 L604.377999,672 L837.560958,672 C845.31381,672 851.598962,665.714323 851.598962,657.960822 C851.598962,650.207321 845.312146,643.924972 837.560958,643.924972 Z M62.6135574,643.924972 C69.3097318,626.858617 83.3959934,613.26378 101.341208,607.450735 C106.987361,605.621781 110.87294,600.441131 111.047666,594.509928 C111.754891,570.527165 131.106236,551.740028 155.103635,551.740028 C156.065461,551.740028 157.117146,551.784962 158.41012,551.879821 C164.42403,552.314177 170.050215,548.879271 172.38489,543.31752 C178.927971,527.750608 194.06259,517.690528 210.942807,517.690528 C232.618843,517.690528 250.916838,534.602113 252.600866,556.191759 C253.140021,563.083205 258.613112,568.558418 265.505645,569.097618 C269.332982,569.39551 273.03385,570.23593 276.538358,571.517363 C276.553335,571.522355 276.566647,571.530676 276.581624,571.535669 C277.232271,571.775313 277.872934,572.033264 278.508604,572.302864 C278.645057,572.361111 278.783174,572.419358 278.919627,572.479269 C279.513696,572.73722 280.101109,573.008484 280.678538,573.293062 C280.874897,573.39125 281.067928,573.492766 281.262623,573.592618 C282.063035,574.002011 282.846807,574.438031 283.615602,574.895685 C284.034945,575.146979 284.457616,575.389952 284.866975,575.656224 C285.178154,575.855928 285.477685,576.07061 285.780543,576.275306 C286.241488,576.589839 286.699104,576.909366 287.1484,577.242205 C287.403001,577.431924 287.654274,577.621643 287.902219,577.816354 C288.444702,578.23906 288.980529,578.67508 289.50138,579.126078 C289.646153,579.249229 289.790926,579.367387 289.934035,579.492202 C291.316869,580.717052 292.619827,582.036761 293.832926,583.438016 C293.944418,583.567824 294.054246,583.697631 294.164074,583.829103 C294.67494,584.433207 295.167502,585.053953 295.645087,585.688012 C295.73661,585.809499 295.831461,585.929321 295.92132,586.052472 C297.011279,587.536937 298.004723,589.101283 298.896658,590.733862 C299.014807,590.950208 299.126299,591.171546 299.242783,591.39122 C299.558954,591.995324 299.860149,592.611078 300.148031,593.235152 C300.262851,593.481454 300.377671,593.727755 300.487499,593.975721 C300.841944,594.784521 301.178084,595.604971 301.482606,596.438734 C301.494255,596.46869 301.504239,596.495317 301.515888,596.525273 C303.161642,601.071863 307.032244,604.45185 311.758172,605.470339 C313.012873,605.739939 314.242613,606.069451 315.452384,606.440567 C315.846766,606.562053 316.2295,606.710167 316.620553,606.841639 C317.425958,607.111239 318.228035,607.385832 319.011807,607.698701 C319.464431,607.880098 319.905406,608.084795 320.34971,608.279506 C321.050279,608.585719 321.74752,608.896924 322.429784,609.23642 C322.889065,609.464415 323.335033,609.710717 323.784329,609.95369 C324.429984,610.301507 325.068982,610.660974 325.693005,611.038747 C326.137308,611.306683 326.574956,611.584604 327.009275,611.867518 C327.614993,612.261933 328.21239,612.67299 328.798139,613.095696 C329.215818,613.396916 329.628505,613.698136 330.034535,614.01267 C330.615292,614.462003 331.177744,614.929643 331.735204,615.40394 C332.112945,615.72513 332.495679,616.044656 332.863436,616.377496 C333.434208,616.896726 333.98002,617.43759 334.524167,617.981783 C334.84533,618.302973 335.178142,618.617507 335.489321,618.950346 C336.101695,619.601048 336.680788,620.280041 337.254888,620.962362 C337.467888,621.216985 337.6942,621.456629 337.902207,621.71458 C338.667674,622.66983 339.398196,623.651707 340.087117,624.665204 C340.23189,624.876557 340.356695,625.102888 340.496476,625.315905 C341.02731,626.124706 341.544833,626.941827 342.025746,627.782248 C342.242074,628.163349 342.436769,628.559428 342.643112,628.947186 C343.015861,629.642821 343.381954,630.340121 343.719758,631.054062 C343.92943,631.498403 344.115804,631.952729 344.310499,632.402062 C344.606702,633.086048 344.89292,633.770034 345.155841,634.468997 C345.33556,634.948286 345.500302,635.432568 345.665044,635.918514 C345.899676,636.61082 346.119332,637.308119 346.322347,638.01374 C346.465456,638.512999 346.598581,639.015587 346.726713,639.519839 C346.904768,640.235444 347.061189,640.956042 347.205962,641.681633 C347.30747,642.187549 347.40565,642.693466 347.490517,643.206039 C347.530454,643.444019 347.550423,643.685328 347.585368,643.924972 L62.6135574,643.924972 Z M375.891016,643.926637 L375.891016,643.924972 C375.879367,643.791837 375.851078,643.660365 375.841094,643.528893 C375.67968,641.853045 375.471673,640.187183 375.197103,638.54129 C375.180463,638.444767 375.15883,638.348243 375.142189,638.25172 C374.855971,636.572544 374.514839,634.910009 374.115465,633.265781 C374.098824,633.194221 374.085512,633.12266 374.067207,633.054428 C373.666169,631.425178 373.201896,629.819226 372.696022,628.231581 C372.641108,628.061833 372.591186,627.887092 372.534608,627.717344 C372.035391,626.18961 371.479595,624.685174 370.882197,623.197381 C370.795666,622.982699 370.712463,622.766353 370.624268,622.553336 C370.025207,621.097162 369.377888,619.665952 368.688967,618.256376 C368.580804,618.033373 368.47264,617.812035 368.361148,617.590696 C367.658915,616.189441 366.916744,614.811485 366.131308,613.460156 C366.011496,613.255459 365.891684,613.054091 365.770207,612.849395 C364.961475,611.486416 364.114469,610.148401 363.220869,608.842005 C363.112705,608.682242 362.999549,608.527472 362.889721,608.371037 C361.957848,607.029693 360.991029,605.713312 359.975953,604.436872 C359.912719,604.35699 359.844492,604.280437 359.781258,604.198892 C358.719588,602.87419 357.617981,601.582772 356.468116,600.332959 C356.454804,600.319645 356.443155,600.304667 356.431507,600.291354 C355.29329,599.056518 354.106816,597.863288 352.887061,596.705006 C352.780561,596.60349 352.677389,596.498645 352.57089,596.398793 C351.397728,595.298758 350.182964,594.240328 348.938248,593.215182 C348.771842,593.078718 348.6071,592.938925 348.43903,592.800796 C347.214283,591.810598 345.956254,590.860341 344.666608,589.946696 C344.466921,589.805239 344.267234,589.663782 344.067547,589.52399 C342.779565,588.628651 341.459966,587.773253 340.112078,586.95946 C339.900742,586.832981 339.687743,586.706502 339.476407,586.581687 C338.110215,585.774551 336.719061,585.007355 335.299619,584.286757 C335.104924,584.186905 334.906901,584.095374 334.710542,583.998851 C333.246169,583.274925 331.7585,582.587611 330.239214,581.958544 C330.104426,581.901961 329.967973,581.853699 329.833184,581.798781 C328.240679,581.151407 326.624878,580.547303 324.977459,580.009767 C324.972467,580.008103 324.965811,580.004775 324.959154,580.001446 C324.8876,579.856661 324.806061,579.721861 324.734506,579.57874 C324.167062,578.442092 323.572993,577.325415 322.947307,576.227044 C322.627807,575.666209 322.286675,575.118688 321.953863,574.566174 C321.549497,573.902159 321.141802,573.239808 320.717467,572.589106 C320.309773,571.961704 319.89043,571.34595 319.461103,570.733525 C319.088353,570.202646 318.70562,569.680088 318.319558,569.159193 C317.833653,568.501835 317.346083,567.847805 316.836881,567.208753 C316.537351,566.834308 316.222843,566.474841 315.916656,566.108718 C314.73351,564.685828 313.497114,563.312864 312.20414,561.988162 C311.981156,561.760167 311.768157,561.523851 311.543509,561.299184 C310.901182,560.660132 310.237222,560.047707 309.571598,559.433618 C309.187201,559.079144 308.804467,558.726333 308.411749,558.38018 C307.776079,557.82101 307.130424,557.271824 306.471456,556.732624 C305.992207,556.339873 305.504638,555.9621 305.015404,555.580998 C304.404695,555.11003 303.798977,554.63407 303.171627,554.181408 C302.289675,553.542355 301.387755,552.933259 300.475851,552.335811 C300.232898,552.176048 300.001594,551.999643 299.755313,551.843209 C309.985949,534.558844 328.713272,523.570142 349.404185,523.570142 C350.670534,523.570142 352.045047,523.628388 353.729075,523.751539 C359.734665,524.199209 365.367505,520.749325 367.70218,515.189238 C376.29039,494.749553 396.162586,481.542474 418.326191,481.542474 C446.786596,481.542474 470.81062,503.749538 473.02049,532.097494 C473.557981,538.98894 479.032736,544.464153 485.92527,545.001689 C507.33672,546.67088 525.897637,560.808246 533.212841,581.019936 C534.858596,585.566526 538.729198,588.946513 543.455126,589.965002 C569.354544,595.546724 588.567772,617.820356 590.726057,643.931629 L375.891016,643.931629 L375.891016,643.926637 Z" id="Landscape"></path>
                    </g>
                </g>
                <g id="002-house" transform="translate(1402.000000, 250.000000)" fill="#000000" fill-rule="nonzero">
                    <path d="M216,546 L432,546 L432,392 L216,392 L216,546 Z M246.857143,515.2 L246.857143,469 L401.142857,469 L401.142857,515.2 L246.857143,515.2 Z M401.142857,422.8 L401.142857,438.2 L246.857143,438.2 L246.857143,422.8 L401.142857,422.8 Z" id="Shape"></path>
                    <path d="M216,608 L216,793 L432,793 L432,608 L216,608 Z M308.571429,638.833333 L308.571429,685.083333 L246.857143,685.083333 L246.857143,638.833333 L308.571429,638.833333 Z M246.857143,715.916667 L308.571429,715.916667 L308.571429,762.166667 L246.857143,762.166667 L246.857143,715.916667 Z M339.428571,762.166667 L339.428571,715.916667 L401.142857,715.916667 L401.142857,762.166667 L339.428571,762.166667 Z M401.142857,685.083333 L339.428571,685.083333 L339.428571,638.833333 L401.142857,638.833333 L401.142857,685.083333 Z" id="Shape"></path>
                    <path d="M494,546 L710,546 L710,392 L494,392 L494,546 Z M524.857143,515.2 L524.857143,499.8 L679.142857,499.8 L679.142857,515.2 L524.857143,515.2 Z M679.142857,422.8 L679.142857,469 L524.857143,469 L524.857143,422.8 L679.142857,422.8 Z" id="Shape"></path>
                    <path d="M911.55,731.985402 C903.00615,731.985402 896.1,738.909004 896.1,747.43987 L896.1,762.894337 L880.65,762.894337 L880.65,747.43987 C880.65,738.909004 873.74385,731.985402 865.2,731.985402 C856.65615,731.985402 849.75,738.909004 849.75,747.43987 L849.75,762.894337 L834.3,762.894337 L834.3,450.652274 C842.34945,454.26862 850.87785,456.262246 859.4217,456.262246 C875.99955,456.262246 892.46925,449.524098 904.64385,436.41871 C916.38585,423.776955 922.3341,406.66886 920.9745,389.468037 C919.59945,372.282669 911.0247,356.318204 897.4596,345.685531 L505.5549,39.0534396 L463.5,0 L422.44935,38.2034438 L29.55585,345.685531 C15.9753,356.318204 7.40055,372.282669 6.04095,389.468037 C4.68135,406.66886 10.6296,423.776955 22.3716,436.41871 C40.8189,456.293155 69.04605,461.300403 92.71545,450.667729 L92.71545,762.909792 L77.25,762.909792 L77.25,747.455324 C77.25,738.924458 70.34385,732.000857 61.8,732.000857 C53.25615,732.000857 46.35,738.924458 46.35,747.455324 L46.35,762.909792 L30.9,762.909792 L30.9,747.455324 C30.9,738.924458 23.99385,732.000857 15.45,732.000857 C6.90615,732.000857 0,738.924458 0,747.455324 L0,886.545532 C0,895.076399 6.90615,902 15.45,902 C23.99385,902 30.9,895.076399 30.9,886.545532 L30.9,871.091065 L46.35,871.091065 L46.35,886.545532 C46.35,895.076399 53.25615,902 61.8,902 C70.34385,902 77.25,895.076399 77.25,886.545532 L77.25,871.091065 L92.7,871.091065 L92.7,902 L494.4,902 L710.7,902 L834.3,902 L834.3,871.091065 L849.75,871.091065 L849.75,886.545532 C849.75,895.076399 856.65615,902 865.2,902 C873.74385,902 880.65,895.076399 880.65,886.545532 L880.65,871.091065 L896.1,871.091065 L896.1,886.545532 C896.1,895.076399 903.00615,902 911.55,902 C920.09385,902 927,895.076399 927,886.545532 L927,747.455324 C927,738.909004 920.09385,731.985402 911.55,731.985402 Z M44.9904,415.369725 C39.04215,408.956121 36.153,400.626163 36.84825,391.909843 C37.5435,383.193524 41.69955,375.419926 48.6057,370.026317 L442.488,61.709689 L463.51545,42.1597875 L485.51625,62.5442303 L878.40975,370.026317 C885.30045,375.419926 889.47195,383.193524 890.1672,391.909843 C890.86245,400.626163 887.95785,408.971575 882.02505,415.369725 C871.08645,427.146029 853.2726,428.629658 840.52635,418.816071 L834.3,414.025186 L463.5,128.117536 L98.7255,409.388846 L98.71005,409.404301 L86.4891,418.816071 C73.7274,428.629658 55.929,427.146029 44.9904,415.369725 Z M30.9,840.166675 L30.9,793.803273 L46.35,793.803273 L46.35,840.166675 L30.9,840.166675 Z M77.25,840.166675 L77.25,793.803273 L92.7,793.803273 L92.7,840.166675 L77.25,840.166675 Z M525.3,871.07561 L525.3,639.258597 L679.8,639.258597 L679.8,871.07561 L525.3,871.07561 Z M803.4,871.07561 L710.7,871.07561 L710.7,608.349662 L494.4,608.349662 L494.4,871.07561 L123.6,871.07561 L123.6,429.216928 L463.5,167.124612 L803.4,429.216928 L803.4,871.07561 Z M834.3,840.166675 L834.3,793.803273 L849.75,793.803273 L849.75,840.166675 L834.3,840.166675 Z M880.65,840.166675 L880.65,793.803273 L896.1,793.803273 L896.1,840.166675 L880.65,840.166675 Z" id="Shape"></path>
                </g>
                <path d="M0,1143 L4000,1143" id="Line-2" stroke="#000000" stroke-width="40" stroke-linecap="square"></path>
            </g>
        </g>
    </svg>
</body>

<script src="js/script.js"></script>

</html>
