<!DOCTYPE html>
<html>

<head>
  <title>Christi's Work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>

<header>
  <svg width="160px" height="160px" viewBox="0 0 160 160" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
      <title>CL LOGOmdpi/</title>
      <desc>Created with Sketch.</desc>
      <defs>
          <polygon id="path-1" points="1.42108547e-14 0 65 0 65 61 160 60 160 140 0 140"></polygon>
      </defs>
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="CL-LOGO">
              <polygon id="Rectangle-7" fill="#545151" points="0 0 25.2307692 0 160 0 160 160 0 160"></polygon>
              <text id="c" font-family="Futura-CondensedExtraBold, Futura" font-size="72" font-style="condensed" font-weight="700" fill="#FF3D2E">
                  <tspan x="111.177734" y="75">c</tspan>
              </text>
              <g id="Oval" transform="translate(0.000000, 20.000000)">
                  <mask id="mask-2" fill="white">
                      <use xlink:href="#path-1"></use>
                  </mask>
                  <use id="Mask" fill="#545151" xlink:href="#path-1"></use>
                  <circle stroke="#FFFFFF" stroke-width="15" mask="url(#mask-2)" cx="80.5" cy="62.5" r="48.5"></circle>
              </g>
          </g>
      </g>
  </svg>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</header>

<body>

  <h1>CHRISTIANI LYDIA</h1>
  <h2>SELECTED PROJECTS</h2>

  <div class="column-4">

    <img src="/Users/CL/Desktop/UXD/WellWoof Final Mobile Mockup/Welcome page.png" alt="WellWoof" width="270" height="480">
    <img src="/Users/CL/Desktop/UXD/WellWoof Final Mobile Mockup/Ask a Vet page.png" alt="WellWoof" width="270" height="480">

    <img src="/Users/CL/Desktop/UXD/Fitted Final Mobile Mockup/WELCOME.png" alt="Fitted" width="270" height="480">
    <img src="/Users/CL/Desktop/UXD/Fitted Final Mobile Mockup/PROGRESS TRACKER.png" alt="Fitted" width="270" height="480">

  </div>

<script src="js/script.js"></script>

</body>

</html>
